<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#49c2ca"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/topTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="请选择所在组别"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


      
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/hs_view"
        android:layout_width="match_parent"
        android:background="#dcf4e8"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <LinearLayout
		android:id="@+id/ll_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_tv"
        android:background="#dcf4e8"
        />

    <View
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>